export const ar = {
  translation: {
    Home: 'الرئيسية',
    login: 'تسجيل الدخول',
    register: 'تسجيل حساب',
    email: 'أدخل بريدك الإلكتروني (اختياري)',
    phone: 'رقم الهاتف',
    password: 'ادخل رقمك السري',
    forgetPassword: 'هل نسيت كلمة السر؟',
    username: 'أدخل اسم المستخدم الخاص بك',
    confirmPassword: 'تأكيد كلمة المرور',
    resend: 'أعد إرسال رمز التحقق مرة أخرى',
    Youdonthaveanaccount: 'ليس لديك حساب؟',
    ResetPassword: 'إعادة تعيين كلمة المرور',
    SendCode: 'أرسل الرمز',
    EnteryourPhonenumber: 'أدخل رقم هاتفك',
    Enteryourpassword: 'ادخل رقمك السري',
    Search: 'بحث',
    Discover: 'استكشاف',
    Saved: 'المحفوطة',
    More: 'المزيد',
    firstName: 'الأسم الاول',
    lastName: 'اللقب',
    helloThere: 'أهلاً بك!',
    trusted: 'المجتمع الموثوق به من المشترين والبائعين',
    termsConfirm: "بالنقر على  'إنشاء حساب' ، فأنت تؤكد قبولك في Prop Market",
    back: 'الرجوع',
    otbCode: 'تم إرسال رمز التحقق إلى هاتفك. أدخل هذا الرمز هنا.',
    continue: 'استمر',
    confirmYourAccount: 'اكد حسابك',
    creatingPassword: 'أنت تقوم بإنشاء كلمة مرور لـ ',
    willHelp: 'سيساعدك هذا على تسجيل الدخول بشكل أسرع في المرة القادمة.',
    save: 'احفظ',
    actionSuccessful: 'نجح الإجراء',
    fine: 'كل شي سيصبح على مايرام',
    City: 'اسم المدينة أو الحي أو الشارع',
    ForSale: 'للبيع',
    ForRent: 'للإيجار',
    AddPost: 'أضف منشورا',
    Favourites: 'المفضلة',
    PropertyType: 'نوع العقار',
    Status: 'حالة:',
    PropertySize: 'حجم الملكية:',
    Bathrooms: 'عدد الحمامات',
    PropertyAge: 'عمر الملكية:',
    AC: 'تكييف:',
    Basment: 'قبو:',
    Parking: 'موقف سيارات:',
    onPropMarket: 'علي بروب ماركيت',
    Houseforsale: 'منزل للبيع',
    GardenView: 'إطلالة على الحديقة',
    Views: 'مشاهدات',
    Saves: 'المحفوظ',
    Properitydescription: 'وصف العقار',
    FactsFeatures: 'حقائق وميزات',
    Call: 'مكالمة',
    Message: 'رسالة',
    Tour: 'رحلة',
    RecentlySold: 'تم بيعه مؤخرًا',
    SquareFeet: 'قدم مكعب',
    Any: 'أي',
    YearBuilt: 'تم الانشاء عام',
    FurnishedApartmen: 'شقة مفروشة',
    Building: 'مبنى',
    Chalets: 'شاليهات',
    Administrative: 'إداري',
    Commercial: 'تجاري',
    Clear: 'مسح',
    Single: 'منازل من طابق واحد فقط',
    Fillter: 'حدد بحثك',
    SavedSearch: 'بحث محفوظ',
    HomeSaved: 'تم حفظ المنزل!',
    Name: 'الأسم',
    Daily: 'يومي',
    Enter: 'أدخل اسم البحث هنا',
    SaveSearch: 'حفظ البحث',
    Savemytags: 'حفظ العلامات الخاصة بي',
    ReceiveUpdates: 'تلقي التحديثات',
    like: 'أنا أحب هذا المنزل لأن؟',
    Compare: 'قارن بين المنازل المفضلة',
    CompareHeader: 'قارن',
    Sort: 'رتب',
    CurrentLocation: 'الموقع الحالي',
    Done: 'تم',
    Edit: 'تعديل',
    PropertyComparison: 'مقارنة الممتلكات',
    Price: 'السعر',
    Properties: 'الخصائص',
    Showing: 'عرض النتائج ل',
    results: 'لا توجد نتائج',
    resultsFav: 'لا توجد مفضلات',

    turnLocation: 'قم بتشغيل الموقع الحالي',
    every: 'كل 3 ايام',
    location: 'يرجى تشغيل موقعك أو استخدام شريط البحث لعرض الخصائص المدرجة',
    propMarket: 'PROPMARKET',

    onboardinTitle1: 'التجربة العقارية الرقمية',
    onboardinTitle2: 'وقتك من ذهب',
    onboardinTitle3: 'أمن وأمان',
    onboardingDesc1:
      'تمتع بالتجربة العقارية المتكاملة حيث نسهل لك إحتياجك ورحلة بحثك من خلال شاشتك',
    onboardingDesc2:
      'وصولك إلى بيتك القادم صار اسرع بكثير من خلال ادوات البحث المتاحة لك',
    onboardingDesc3:
      'يشمل تطبيقنا منظمة مدفوعات امنة بحيث تكمل اجراءات الدفع بكل امان بالاضافة لتواجد الدعم والمساعدة داخل تطبيقنا',
    skip: 'تخطي',
    lang: 'EN',

    bookAndReceive: 'احجز وسيتم إرسال تفاصيل العنوان',
    chooseYourAppointment: 'اختر ميعاد حجزك',
    timeSoltReservation: 'الزياره في مبعاد الحجز المحدد',
    to: 'الي',
    book: 'حجز',
    availableSlots: 'مواعيد متاحه',
    welcome: 'أهلا',
    withYou: 'بيك...',
    pleaseLogin: 'يرجى تسجيل الدخول للحصول على التجربة الأفضل',
    prop: 'PROP',
    market: 'MARKET',
    profile: 'الملف الشخصي',
    myVisits: 'زياراتي',
    language: 'اللغة',
    notifications: 'الإشعارات',
    help: 'المساعدة',
    callUs: 'اتصل بنا',
    myAccount: 'حسابي',
    settings: 'الإعدادات',
    contuctUs: 'تواصل معانا',
    logout: 'تسجيل خروج',
    privacy: 'سياسة الخصوصية',
    terms: 'شروط الإستخدام',
    copyRights: '© 2023 بروب ماركت. جميع الحقوق محفوظة',
    confirmBooking: 'تأكيد الحجز',
    currentLocation: 'موقعي الحالي',
    searchPlaceholder: 'أبحث في أكثر من 180 محافظة و مدينة',
    selectToSearch: 'إختار لتبدء بحث جديد',
    forSale: 'للبيع',
    forRent: 'للإيجار',
    selectedToU: 'مختارة لك',
    sar: 'ر.س',
    bestOffers: 'أفضل العروض',
    seeAll: 'عرض الكل',
    propType: 'نوع المنشأة',
    usingType: 'نوع الإستخدام',
    Villas: 'فيلا',
    Land: 'أرض',
    Apartments: 'شقة',
    Floor: 'دور مستقل',
    notSelected: 'لم يحدد',
    price: 'السعر (ر.س)',
    Bedrooms: 'عدد الغرف',
    from: 'من',
    done: 'تم',
    propSize: 'مساحة البناء (م2)',
    typeOfUse: 'نوع الإستخدام',
    commercial: 'تجاري',
    residential: 'سكني',
    service: 'خدمات إضافية',
    driver_room: 'غرفة سائق',
    maid_room: 'غرفة خادمة',
    air_condition_exisit: 'مجهزة بالتكييف',
    garag: 'الجراج',
    on_site_parking: 'يجب أن يكون بها جراج',
    next: 'التالي',
    lastSearch: 'أستمر بأخر بحث لك',
    showProps: 'عرض العقارات',
    movingFurniture: 'نقل أثاث',
    kitchen: 'مطابخ',
    selectYourLocation: 'حدد موقعك',
    locationFrom: 'من؟',
    locationTo: 'إلى أين؟',
    desk: 'مكتب',
    movingFurFrom: 'يتم نقل الأثاث من العقار القديم بإستخدام؟',
    movingFurTo: 'يتم نقل الأثاث من العقار الجديد بإستخدام؟',
    packagingService: 'خدمة تغليف الأثاث',
    stairs: 'درج',
    elevator: 'مصعد',
    winch: 'ونش',
    yesPackaging: 'نعم أحتاج للتغليف',
    noPackaging: 'لا أحتاج للتغليف',
    movingTime: 'ميعاد نقل الأثاث',
    propDetails: 'تفاصيل عن العقار',
    movingWay: 'وسيلة نقل الأثاث',
    movingTimeSelect: 'حدد ميعاد نقل الأثاث',
    withen3weeks: 'زمن محدد (خلال الثلاث أسابيع القادمة)',
    in2months: 'في شهرين',
    in6months: 'في 6 أشهر',
    pricesOnly: 'أبحث فقط عن الأسعار',
    review: 'مراجعة معلوماتك الشخصية',
    phoneNum: 'رقم التليفون',
    oldAddress: 'عنوان العقار القديم',
    movingWayReview: 'طريقة النقل',
    newAddress: 'عنوان العقار الجديد',
    groundFloor: 'طابق أرضي',
    furRequestSent: 'تم إرسال طلب نقل الأثاث بنجاح',
    waitForPrice: 'سيتم عرض الأسعار لك برجاء الإنتظار',
    requestNum: 'رقم الطلب: ',
    home: 'الصفحة الرئيسية',
    selectCity: 'اختر المدينة',
    citySearch: 'أبحث عن مدينة',
    searchIn: 'أبحث في',
    allCities: 'جميع المدن'
  },
};
