export const en = {
  translation: {
    login: 'Login',
    register: 'Register',
    email: 'Enter your E-mail (Optional)',
    phone: 'Phone Number',
    password: 'Enter your Password',
    forgetPassword: 'Forgot Password?',
    username: 'Enter your username',
    confirmPassword: 'Confirm Password',
    resend: 'Resend OTP again',
    Youdonthaveanaccount: 'You don’t have an account?',
    ResetPassword: 'Reset Password',
    SendCode: 'Send Code',
    EnteryourPhonenumber: 'Enter your Phone number',
    Enteryourpassword: 'Enter Your Password',
    Search: 'Search',
    Discover: 'Discover',
    Saved: 'Saved',
    More: 'More',
    firstName: 'First Name',
    lastName: 'Last Name',
    helloThere: 'Hello there!',
    trusted: 'The trusted community of buyers and sellers',
    termsConfirm:
      "By taping 'Creat Account' you confirm that you accept Propmarket ",
    back: 'Back',
    otbCode: 'OTP code has been sent to your phone. Enter that code here.',
    continue: 'Continue',
    confirmYourAccount: 'Confirm your account',
    creatingPassword: 'You are creating a password for ',
    willHelp: 'this will help you login faster next time.',
    save: 'Save',
    actionSuccessful: 'Action Successful',
    fine: 'Everything will be fine',
    City: 'City or Neighborhood or Street name',
    ForSale: 'For Sale',
    ForRent: 'For Rent',
    AddPost: 'Add Post',
    Favourites: 'Favourites',
    PropertyType: 'Property Type:',
    Status: 'Status:',
    PropertySize: 'PropertySize:',
    Bathrooms: 'Bathrooms:',
    PropertyAge: 'PropertyAge:',
    AC: 'A/C:',
    Basment: 'Basment:',
    Parking: 'Parking:',
    onPropMarket: 'on PropMarket',
    Houseforsale: 'House for sale',
    GardenView: 'Garden View',
    Views: 'Views',
    Saves: 'Saves',
    Properitydescription: 'Properity description',
    FactsFeatures: 'Facts & Features',
    Call: 'Call',
    Message: 'Message',
    Tour: 'Tour',
    RecentlySold: 'Recently Sold',
    SquareFeet: 'Square Feet',
    Any: 'Any',
    YearBuilt: 'Year Built',
    FurnishedApartmen: 'Furnished Apartmen',
    Building: 'Building',
    Chalets: 'Chalets',
    Administrative: 'Administrative',
    Commercial: 'Commercial',
    Clear: 'Clear',
    Single: 'Single-story homes only',
    Fillter: 'Fillter',
    SavedSearch: 'Saved Search',
    HomeSaved: 'Home Saved!',
    Name: 'Name',
    Daily: 'Daily',
    Enter: 'Enter search name here',
    SaveSearch: 'Save Search',
    Savemytags: 'Save my tags',
    ReceiveUpdates: 'Receive Updates',
    like: 'I like this home because?',
    Compare: 'Compare favourites homes',
    CompareHeader: 'Compare',
    Sort: 'Sort',
    CurrentLocation: 'Current Location',
    Done: 'Done',
    Edit: 'Edit',
    PropertyComparison: 'Property Comparison',
    Price: 'Price',
    Properties: 'Properties',
    Showing: 'Showing results for ',
    results: 'There is no results',
    resultsFav: 'There is no Favourites',

    turnLocation: 'Turn on my location',
    every: 'Every 3 days',
    location:
      'Please turn on your location or use the search bar to view the listed properities',
    propMarket: 'PROPMARKET',
    bookAndReceive: 'Book and you will receive the address detailes',
    chooseYourAppointment: 'Choose your appointment',
    timeSoltReservation: 'Time solt reservation',
    to: 'To',
    book: 'Book',
    availableSlots: 'Available Slots',
    welcome: 'Welcome',
    withYou: 'بيك...',
    pleaseLogin: 'يرجى تسجيل الدخول للحصول على التجربة الأفضل',
    prop: 'PROP',
    market: 'MARKET',
    profile: 'الملف الشخصي',
    myVisits: 'زياراتي',
    language: 'اللغة',
    notifications: 'الإشعارات',
    help: 'المساعدة',
    callUs: 'اتصل بنا',
    myAccount: 'حسابي',
    settings: 'الإعدادات',
    contuctUs: 'تواصل معانا',
    logout: 'تسجيل خروج',
    privacy: 'سياسة الخصوصية',
    terms: 'شروط الإستخدام',
    copyRights: '© 2023 بروب ماركت. جميع الحقوق محفوظة',
    confirmBooking: 'تأكيد الحجز',
    currentLocation: 'موقعي الحالي',
    searchPlaceholder: 'أبحث عن المنطقة، مدينة، أسم شارع',
    selectToSearch: 'إختار لتبدء بحث جديد',
    forSale: 'للبيع',
    forRent: 'للإيجار',
    sar: 'ر.س',
    bestOffers: 'أفضل العروض',
    seeAll: 'عرض الكل',
    propType: 'نوع المنشأة',
    usingType: 'نوع الإستخدام',
    Villas: 'فيلا',
    Land: 'أرض',
    Apartments: 'شقة',
    Floor: 'دور مستقل',
    notSelected: 'لم يحدد',
    price: 'السعر (ر.س)',
    Bedrooms: 'عدد الغرف',
    from: 'من',
    done: 'تم',
    propSize: 'مساحة البناء (م2)',
    typeOfUse: 'نوع الإستخدام',
    commercial: 'تجاري',
    residential: 'سكني',
    service: 'خدمات إضافية',
    driver_room: 'غرفة سائق',
    maid_room: 'غرفة خادمة',
    air_condition_exisit: 'مجهزة بالتكييف',
    garag: 'الجراج',
    on_site_parking: 'يجب أن يكون بها جراج'
  },
};
